r5 = 123
r5 = r5 & 456
if r5 == 72 => r5
r3 = r5 + r3
r5 = 0
r4 = r5 | 65536
r5 = 8858047
 r2 = r4 & 255
 r5 = r5 + r2
 r5 = r5 & 16777215
 r5 = r5 * 65899
 r5 = r5 & 16777215
 if 256 > r4 => r2
 r3 = r2 + r3
 r3 = r3 + 1
r3 = 27
 r2 = 0
        r1 = r2 + 1
        r1 = r1 * 256
        if r1 > r4 => r1
        r3 = r1 + r3
        r3 = r3 + 1
 r3 = 25
        r2 = r2 + 1
        r3 = 17
 r4 = r2
 r3 = 7
if r5 == r0 => r2
r3 = r2 + r3
lowest halting is 11513432
part2 : 1
r4: 65608
r4: 256
r4: 1
halted with: 1